<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OOPsIDidItAgain</groupId>
  <artifactId>OOPsIDidItAgain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OOPsIDidItAgain</name>
  <description>The RPG Game we are making for OOP with Dave</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		      	<!-- We don't have a main class yet... -->
				<!--mainClass>com.rapidgenomics.RAPiDGenomicsPipelineGUI</mainClass-->
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
			<finalName>OOPsIDidItAgain</finalName>
			<appendAssemblyId>false</appendAssemblyId>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
				<goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  <scm>
  	<url>https://github.com/WhosPablo/OOPsIDidItAgain</url>
  	<connection>https</connection>
  </scm>
  <organization>
  	<name>OOPsIDidItAgain Group</name>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout</artifactId>
  		<version>3.7.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava-collections</artifactId>
  		<version>r03</version>
  	</dependency>
  </dependencies>
</project>